<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Tradewolf | 仮想通貨HFT・裁定取引のための統合APIプラットフォーム</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="smart">
      <div class="container">

        <div class="navbar-left mr-4">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="#">
            <!--<img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">-->
            <span class="logo-dark" style="color:#000; font-weight:600">Tradewolf</span>
            <span class="logo-light" style="color:#fff; font-weight:600">Tradewolf</span>
          </a>
        </div>

        <section class="navbar-mobile">
          <nav class="nav nav-navbar mr-auto">
            <a class="nav-link active" href="#home">Home</a>
            <a class="nav-link" href="#section-features">機能</a>
            <a class="nav-link" href="#section-pricing">価格</a>
            <!--<a class="nav-link" href="#">Resources</a>
            <a class="nav-link" href="#">Contact</a>-->
          </nav>

          <div class="d-none d-stick-block">
            <a class="btn btn-sm btn-light ml-lg-5 mr-2" href="https://doc.tradewolf.io">ドキュメント</a>
            <a class="btn btn-sm btn-success" href="https://dashboard.tradewolf.io/#/system/register">登録</a>
            <a class="btn btn-sm btn-success" href="https://dashboard.tradewolf.io/#/system/login">ログイン</a>
          </div>
        </section>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header id="home" class="header text-white h-fullscreen text-center text-lg-left" style="background-color: #24292e">
      <canvas class="constellation" data-color="rgba(255,255,255,0.3)"></canvas>
      <div class="container">
        <div class="row align-items-center h-100">

          <div class="col-lg-6">
            <h1>仮想通貨 統合API</h1>
            <p class="lead mt-5 mb-8">Tradewolfでは仮想通貨のHFT・裁定取引(アービトラージ)を行う個人投資家向けに、統合APIを提供しています。</p>
            <p class="gap-xy">
              <a class="btn btn-round btn-outline-light mw-150" href="#section-features">詳しく見る</a>
              <a class="btn btn-round btn-light mw-150" href="https://dashboard.tradewolf.io/#/system/register">無料登録</a>
            </p>
          </div>

          <div class="col-lg-5 ml-auto">
            <img class="mt-5" src="../assets/img/preview/laptop-1.png" alt="img">
          </div>

        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Welcome
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section  id="section-features" class="section">
        <div class="container">
          <header class="section-header">
            <small>Welcome</small>
            <h2>Tradewolf APIの特徴</h2>
            <hr>
            <p class="lead">Tradewolfは仮想通貨のHFT・裁定取引に役立つAPIを提供しています。</p>
          </header>



          <div class="row gap-y">
            <!--
            <div class="col-md-8 mx-auto">
              <img src="../assets/img/preview/dribbble-9.gif" alt="..." data-aos="fade-up" data-aos-duration="2000">
            </div>
            -->

            <div class="w-100"></div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-dark mr-5"><i class="icon-mobile"></i></div>
                <div class="media-body">
                  <h5>リアルタイム性</h5>
                  <p>リアルタイム板情報や引出手数料など他サービスにはないAPIを使用できます。</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-primary mr-5"><i class="icon-gears"></i></div>
                <div class="media-body">
                  <h5>統一性</h5>
                  <p>Tradewolf APIのクライアントを使用すれば、複数の取引所のデータを一つのコードで取得できます。</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-info mr-5"><i class="icon-tools"></i></div>
                <div class="media-body">
                  <h5>関連ツール</h5>
                  <p>Tradewolf APIを使用した裁定取引ソフト等の関連ツールの公開を予定しています。</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-warning mr-5"><i class="icon-layers"></i></div>
                <div class="media-body">
                  <h5>対応取引所</h5>
                  <p>5つの取引所に対応しています。</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-danger mr-5"><i class="icon-recycle"></i></div>
                <div class="media-body">
                  <h5>低価格</h5>
                  <p>他海外他社サービスと比べて低価格でAPIを使用できます。</p>
                </div>
              </div>
            </div>


            <!--<div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-success mr-5"><i class="icon-chat"></i></div>
                <div class="media-body">
                  <h5>Support</h5>
                  <p>When you purchase this template, you'll freely receive future updates.</p>
                </div>
              </div>
            </div>-->

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | CTA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section py-7" style="background-color: #8ea6e6">
        <div class="container">
          <div class="row gap-y align-items-center">
            <div class="col-md-9">
              <h4 class="mb-0 text-white text-center text-md-left">Tradewolf APIのドキュメントはこちらから！</h4>
            </div>

            <div class="col-md-3 text-center text-md-right">
              <a class="btn btn-lg btn-round btn-light" href="https://doc.tradewolf.io">APIドキュメント</a>
            </div>
          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      <section id="section-features" class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <small>Feature</small>
            <h2>More to Discover</h2>
            <hr>
            <p class="lead">We waited until we could do it right. Then we did! Instead of creating a carbon copy.</p>
          </header>


          <div class="row gap-y align-items-center">
            <div class="col-md-6 ml-auto">
              <h4>Getting Started page</h4>
              <p>As part of efforts to improve user onboarding, I shipped an experiment to a subset of new users showing them a Getting Started page immediately after signup to help them get to what we think are some of the most important actions for new users to take. We compared the subset of users against a control group to see whether such an experience improved engagement over a period of time.</p>
            </div>

            <div class="col-md-5 order-md-first">
              <img class="rounded shadow-2" src="../assets/img/preview/dribbble-6.png" alt="...">
            </div>
          </div>


          <hr class="my-8">


          <div class="row gap-y align-items-center">
            <div class="col-md-6 mr-auto">
              <h4>Outdated comments toggling</h4>
              <p>Last week we shipped outdated comments...well, brought them back, actually. We used to show collapsed comments on outdated diffs as a single line, but removed that when we shipped code review recently. We brought that back last week with an improvement: you can now toggle open threads on outdated diffs in a review individually.</p>
            </div>

            <div class="col-md-5">
              <img class="rounded shadow-2" src="../assets/img/preview/dribbble-7.png" alt="...">
            </div>
          </div>


          <hr class="my-8">


          <div class="row gap-y align-items-center">
            <div class="col-md-6 ml-auto">
              <h4>Code review illustrations</h4>
              <p>Less an illustration, and more a literal proxy. These show up when the feature's introduced. Monotonectally leverage existing standards compliant ideas with distributed data. Efficiently simplify cross-unit systems whereas adaptive testing. Monotonectally leverage existing standards compliant ideas with distributed data. Efficiently simplify cross-unit systems whereas adaptive testing.</p>
            </div>

            <div class="col-md-5 order-md-first">
              <img class="rounded shadow-2" src="../assets/img/preview/dribbble-8.png" alt="...">
            </div>
          </div>


        </div>
      </section>


      !-->
      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Pricing
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="section-pricing" class="section">
        <div class="container">
          <header class="section-header">
            <small>Plans</small>
            <h2>価格プラン</h2>
            <hr>
            <p class="lead">用途・使用頻度に応じて「FREE PLAN」「START-UP PLAN」「BOOST PLAN」の3つのプランから選択いただけます。プランによってアクセスできるAPIのエンドポイント・回数が異なります。プランはログイン後のダッシュボードで選択いただけます。</p>
          </header>


          <div class="text-center my-7">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-round btn-outline-secondary w-150 active">
                <input type="radio" name="pricing" value="monthly" autocomplete="off" checked> Monthly
              </label>
              <!--<label class="btn btn-round btn-outline-secondary w-150">
                <input type="radio" name="pricing" value="yearly" autocomplete="off"> Yearly
              </label>-->
            </div>
          </div>


          <div class="row gap-y text-center">

            <div class="col-md-4">
              <div class="pricing-1">
                <p class="plan-name">FREE PLAN</p>
                <br>
                <h2 class="price">0</h2>
                <p class="small">&nbsp;</p>

                <div class="text-muted">
                  <small>1 Repository</small><br>
                  <small>1 Private Project</small><br>
                  <small>100 MB Attachment</small><br>
                </div>

                <br>
                <p class="text-center py-3">
                  <a class="btn btn-primary" href="https://dashboard.tradewolf.io/#/system/register">無料で使う</a>
                </p>
              </div>
            </div>


            <div class="col-md-4">
              <div class="pricing-1 popular">
                <p class="plan-name">START-UP PLAN</p>
                <br>
                <h2 class="price text-success">
                  <span class="price-unit">¥</span>
                  <span data-bind-radio="pricing" data-monthly="1200" data-yearly="99">1200</span>
                  <span class="plan-period" data-bind-radio="pricing" data-monthly="/月" data-yearly="/yr">/月</span>
                </h2>
                <p class="small">&nbsp;</p>

                <div class="text-muted">
                  <small>1 Repository</small><br>
                  <small>10 Private Project</small><br>
                  <small>10 GB attachment</small><br>
                </div>

                <br>
                <p class="text-center py-3">
                  <a class="btn btn-success" href="https://dashboard.tradewolf.io/#/system/register" data-bind-href="pricing" data-monthly="#monthly" data-yearly="#yearly">登録する</a>
                </p>
              </div>
            </div>


            <div class="col-md-4">
              <div class="pricing-1">
                <p class="plan-name">Team</p>
                <br>
                <h2 class="price">
                  <span class="price-unit">¥</span>
                  <span data-bind-radio="pricing" data-monthly="3900" data-yearly="399">3900</span>
                  <span class="plan-period" data-bind-radio="pricing" data-monthly="/月" data-yearly="/yr">/月</span>
                </h2>
                <p class="small">&nbsp;</p>

                <div class="text-muted">
                  <small>5 Repository</small><br>
                  <small>25 Private Project</small><br>
                  <small>100 GB attachments</small><br>
                </div>

                <br>
                <p class="text-center py-3">
                  <a class="btn btn-primary" href="https://dashboard.tradewolf.io/#/system/register" data-bind-href="pricing" data-monthly="#monthly" data-yearly="#yearly">登録する</a>
                </p>
              </div>
            </div>

          </div>


        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Signup
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray text-center">
        <div class="container">

          <header class="section-header">
            <small>Try It Now</small>
            <h2 class="lead-8"><strong>ベータ版公開中</strong></h2>
            <hr>
            <p class="lead">Tradewolfが提供するAPIを使って、HFT・裁定取引(アービトラージ)を始めてみましょう。</p>
          </header>


          <div class="row">
            <form class="col-md-4 col-xl-4 mx-auto input-border">
              <!--
              <div class="form-group">
                <input type="text" class="form-control form-control-lg" placeholder="Name">
              </div>

              <div class="form-group">
                <input type="text" class="form-control form-control-lg" placeholder="Email">
              </div>

              <div class="form-group">
                <input type="password" class="form-control form-control-lg" placeholder="Password">
              </div>
              -->
              <button class="btn btn-block btn-xl btn-success">登録はこちら</button>
            </form>
          </div>

        </div>
      </section>

    </main>


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-md-3 text-center text-md-left">
            <a href="#"><span class="logo-dark" style="color:#000; font-weight:600">Tradewolf</span></a>
          </div>
          <!--
          <div class="col-md-6">
            <div class="nav nav-center">
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Blog</a>
              <a class="nav-link" href="#">Policy</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>
          -->
          <div class="col-md-3 text-center text-md-right">
            <small>© 2020. All rights reserved.</small>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
